{
  "name": "Discord-Trump",
  "version": "1.0.0",
  "description": "Text to speech Discord bot using the Jungle Horse API.",
  "main": "trump.js",
  "engines": {
    "node": "10.x",
    "npm": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node trump.js"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "discord-js",
    "discord-api",
    "discordjs",
    "discordjs-bot",
    "javascript",
    "discordjsbot",
    "discordapp",
    "discordbot",
    "nodejs-bot",
    "nodejs",
    "node-js",
    "bot",
    "trump",
    "donald",
    "tts",
    "text-to-speech"
  ],
  "author": "MysteryPancake",
  "license": "MIT",
  "dependencies": {
    "discord.js": "github:discordjs/discord.js",
    "node-opus": "^0.3.2",
    "request": "^2.88.0"
  }
}
